VITE_FIREBASE_API_KEY=AIzaSyAoKheLdKy-7MhjBM_v6sxHKAC0JMtScSU
VITE_FIREBASE_AUTH_DOMAIN=projectewoh.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectewoh
VITE_FIREBASE_STORAGE_BUCKET=projectewoh.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1011216721414
VITE_FIREBASE_APP_ID=1:1011216721414:web:39d73dbd46c97243dcc587

VITE_SUPABASE_URL=https://qmpirqfxudgdyiqlcqvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcGlycWZ4dWRnZHlpcWxjcXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxNjkyMDIsImV4cCI6MjAzMTc0NTIwMn0.XfjDzex5jOY4bjd7sCuLPWhJsJyUfsWJUu9Xm68xv88
