VITE_SUPABASE_URL=https://qmpirqfxudgdyiqlcqvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcGlycWZ4dWRnZHlpcWxjcXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxNjkyMDIsImV4cCI6MjAzMTc0NTIwMn0.XfjDzex5jOY4bjd7sCuLPWhJsJyUfsWJUu9Xm68xv88
